<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="2000px-Flag_of_Afghanistan_(1880–19okp[kpokpokpokpo01).jpg" />
    <title>Hare Krishna!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 
<link rel="stylesheet" href="style.css"> 
<style> 
.customDiv1 p{
  text-align: center;
  opacity: 1;
  color: #FFFFFF;
  font-size: 12px;
}
.customDiv {

  background-color: black;
  heightbot:  500px;
  text-align: center;
  margin: 3px;
  opacity: 0.6;
  }
.customDiv1{

  background-color: transparent;
  heightbot:  500px;
  text-align: center;
  margin: 3px;
  opacity: 0.6;
  }

.upper{
  opacity: 0.6;
}
.p{
    text-align: center;
}
section {
    width: 1350px;
    height: 50px;
    background-color: #473C8B;
    position: top;
    animation-name: example;
    animation-duration: 2.5s;
    animation-iteration-count: 1000000000000000;
    opacity: 0.8;
    font-size: 30px;
    border-color: black;


}

/* Standard syntax */
@keyframes example {
    0%   {background-color: #473C8B  left:0px; top:0px;}
    25%  {background-color:; left:0px; top:0px;}
    50%  {background-color: gold; top:0px; left:0px;}
    75%  {background-color:#473C8B; left:0px; top:0px;}
}
.btn-xl {
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 100px;
}

</style>
</head>
 <body background="m12.jpg" no-repeat;>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!-- getting started-->



<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="customDiv1">
        <div class="btn-group-vertical">
      
        
        </div>
      </div>
    </div>
      <div class="col-md-6">
      	      <div class="customDiv1">
      <br>
      <br>
      <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
       <button class="btn btn-success btn-xl" onclick="window.location.href='index1.html'">Visit our site!</button>

  
      </div>

    <div class="col-md-3">

      
    </div>
  </div>


</div>
</div>
  
  </body>
</html>